/********* css reset  ***********/

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
  }
  
  body {
    font-family: "Volkorn", Georgia, Serif;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    border-radius: 5px;
    display: block;
  }

/********* GRID GERAL  ***********/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

/********* HEADER ***********/
.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
   
}
.logo {
    max-width: 200px;
}
.header nav ul {
    display: flex;
    flex-wrap: wrap;
}
.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}
.header nav a:hover{
    background: rgba(0, 0, 0, .5);   
}
.header li + li {
    margin-left: 30px;
}

/********* SIDENAV ***********/
.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);  
    transition: .1s ease-out;
}
.sidenav li a:hover {
background: #B07DFB;
}

/********* CONTENT ***********/
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.col-wide {
    grid-column: 1 / -1;
}
.imagem-1 {
    grid-row: span 2;
    align-self: end;
}
.imagem-2 {   
    align-self: end;
}

 p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}
.informacao p + p{
    margin-top: 30px;
}
.titulo h1 {
    color:#B07DFB;
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}
.titulo span {
    color:#B07DFB;
    font-size: 0.875em;
    font-style: italic;
}
/********* CARACTERISTICAS ***********/
.caracteristicas {
    display: flex;
    align-items: flex-start;
}
.caracteristicas .box{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB); 
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);  
    position: relative;
}
.caracteristicas > div:first-child {
    margin-right: 30px;
}
.caracteristicas span {
    display: block;
}
.numero {
    color: #B07DFB;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
.rotulo {
    background: white;
    color: #B07DFB;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

/********* DESTAQUE ***********/

.destaque {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

/********* ANUNCIOS ***********/
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/********* CITACAO E ATRIBUTOS ***********/

.citacao, .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #B07DFB); 
    color: white;
    align-self: start;
}
.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    margin: 0 auto;
    max-width: 500px;
    color:white;
}
.atributos li {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li + li {
    border-top: 2px solid #B07DFB;
}

/********* FOOTER ***********/
.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07DFB);    
    color: white;
    font-size: 1.2em;
}
.footer p {
    text-align: center;
    padding: 30px;
}



/********* CELULAR ***********/

@media (max-width:1200px ) {
 .estrutura {
     grid-template-areas: 
     "header header header"
     "sidenav content content"
     "sidenav anuncios anuncios"
     "footer footer footer";
 }
}


@media (max-width:760px ) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer";
    }

    .header {
        grid-template-columns: auto;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px;
    }
    .logo {
        margin-bottom: 20px;
    }
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 30px;       
    }
    .sidenav {
        padding: 0 30px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; 
        -ms-overflow-style: -ms-autohiding-scrollbar;  
        position: relative;    
    }
    @keyframes seta {
        from {
            right: 30px;
        }
        to {
            right: 20px;
        }
    }
    .sidenav::after {
        content: 'â†’';
        position: absolute;
        right: 30px;
        top: 5px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0;        
    }
}

@media(max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}